# ---------------------------------------------------------------------
# wiegand-avr fimrware for ATTINY44/84
#
# sample.avrdude.conf - sample avrdude configuration, copy to
# ./avrdude.conf and edit to use this when flashing to your avr
#
# (c) 2017 Sam Thompson <git@samt.us>
# The MIT License
# ---------------------------------------------------------------------

# The makefile expects a programmer called "wiegand"
# 

# ---------------------------------------------------------------------
# Sample using usbasp 

#programmer
#  id    = "wiegand";
#  desc  = "USBasp, http://www.fischl.de/usbasp/";
#  type  = usbasp;
#;

# ---------------------------------------------------------------------
# Sample using linuxgpio to flash

#programmer
#  id = "wiegand";
#  desc = "config to flash using linuxgpio";
#  type = "linuxgpio";
#  reset = 27;
#  sck = 11;
#  mosi = 10;
#  miso = 9;
#;
